upstream i2am-paris {
    server i2amparis:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://i2am-paris;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/i2amparis/web/staticfiles/;
    }

}