upstream django {
    server i2amparis:8000;
}



server {
    listen 80;
    listen [::]:80;
    server_name i2am-paris.eu www.i2am-paris.eu;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name i2am-paris.eu www.i2am-paris.eu;

    ssl_certificate     /etc/letsencrypt/live/i2am-paris.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i2am-paris.eu/privkey.pem;
    ssl_certificate     /etc/letsencrypt/live/www.i2am-paris.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.i2am-paris.eu/privkey.pem;

    charset utf-8;

    location /static/ {
        alias /home/i2amparis/web/staticfiles/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}