LINE CHART TIME SERIES
-----------------------
-GET REQUEST:

http://localhost:8000/visualiser/show_line_chart?y_var_names[]=myVar1&y_var_names[]=myVar2&y_var_titles[]=Var1&y_var_titles[]=Var2&y_var_units[]=v1_unit&y_var_units[]=v2_unit&x_axis_type=time&x_axis_name=time&x_axis_title=Time&x_axis_unit=-&y_axis_title=Var&color_list_request[]=blue&color_list_request[]=red&use_default_colors=false&min_max_y_value[]=0&min_max_y_value[]=2000

-POST REQUEST:

http://localhost:8000/visualiser/show_line_chart

Body: {
    "y_var_names": ["myVar1", "myVar2"],
    "y_var_titles":["Var1", "Var2"],
    "y_var_units": ["v1_unit", "v2_unit"],
    "x_axis_type": "time",
    "x_axis_name": "time",
    "x_axis_title": "Time",
    "x_axis_unit": "-",
    "y_axis_title": "Var",
    "color_list_request": ["blue", "red"],
    "use_default_colors": "false",
    "min_max_y_value": [0, 2000],
    "dataset": "my_dataset"
    }



http://localhost:8000/visualiser/show_range_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_column_chart?y_var_names[]=year2017&y_var_names[]=year2018&y_var_titles[]=Year 2017&y_var_titles[]=Year 2018&y_var_units[]=%&y_var_units[]=%&x_axis_type=text&x_axis_name=country&x_axis_title=Country&y_axis_title=GDP Rates&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green&use_default_colors=false&min_max_y_value[]=0&min_max_y_value[]=2000&chart_3d=true&use_default_colors=false

http://localhost:8000/visualiser/show_pie_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_pie_chart?variable_name[]=oil_consumption&variable_title[]=Oil Consumption&variable_unit[]=litres&category_name=country&category_title=Country&use_default_colors=false&chart_3d=false&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green&color_list_request[]=gold&color_list_request[]=ceramic&color_list_request[]=fuchsia&color_list_request[]=violet&color_list_request[]=purple&color_list_request[]=cyan

http://localhost:8000/visualiser/show_radar_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_radar_chart?variable_name[]=oil_consumption&variable_name[]=energy_consumption&variable_title[]=Oil Consumption&variable_title[]=Energy Consumption&variable_unit[]=litres&variable_unit[]=Watt&category_name=country&category_title=Country&use_default_colors=false&chart_3d=false&color_list_request[]=red&color_list_request[]=blue


http://localhost:8000/visualiser/show_stacked_column_chart

http://localhost:8000/visualiser/show_bar_heat_map_chart

http://localhost:8000/visualiser/show_heat_map

http://localhost:8000/visualiser/show_column_chart

http://localhost:8000/visualiser/show_bar_range_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_bar_range_chart?y_var_names[]=name&y_var_titles[]=Var1&y_var_titles[]=Var2&x_axis_type=time&x_axis_name=time&x_axis_title=Time&x_axis_unit=-&y_axis_title=Var&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green&color_list_request[]=gold&color_list_request[]=mustard&color_list_request[]=purple&color_list_request[]=violet&color_list_request[]=ceramic&use_default_colors=false&chart_3d=false&min_max_y_value[]=0&min_max_y_value[]=2000

Notes for Documentation