LINE CHART TIME SERIES
-----------------------
-GET REQUEST:

http://localhost:8000/visualiser/show_line_chart?y_var_names[]=myVar1&y_var_names[]=myVar2&y_var_titles[]=Var1&y_var_titles[]=Var2&y_var_units[]=v1_unit&y_var_units[]=v2_unit&x_axis_type=time&x_axis_name=time&x_axis_title=Time&x_axis_unit=-&y_axis_title=Var&color_list_request[]=blue&color_list_request[]=red&use_default_colors=false&min_max_y_value[]=0&min_max_y_value[]=2000

-POST REQUEST:

http://localhost:8000/visualiser/show_line_chart

Body: {
    "y_var_names": ["myVar1", "myVar2"],
    "y_var_titles":["Var1", "Var2"],
    "y_var_units": ["v1_unit", "v2_unit"],
    "x_axis_type": "time",
    "x_axis_name": "time",
    "x_axis_title": "Time",
    "x_axis_unit": "-",
    "y_axis_title": "Var",
    "color_list_request": ["blue", "red"],
    "use_default_colors": "false",
    "min_max_y_value": [0, 2000],
    "dataset": "my_dataset"
    }



http://localhost:8000/visualiser/show_column_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_column_chart?y_var_names[]=year2017&y_var_names[]=year2018&y_var_titles[]=Year 2017&y_var_titles[]=Year 2018&y_var_units[]=%&y_var_units[]=%&x_axis_type=text&x_axis_name=country&x_axis_title=Country&y_axis_title=GDP Rates&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green&use_default_colors=false&min_max_y_value[]=0&min_max_y_value[]=2000&chart_3d=true&use_default_colors=false

http://localhost:8000/visualiser/show_pie_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_pie_chart?y_var_names[]=oil_consumption&y_var_titles[]=Oil%20Consumption&y_var_units[]=litres&x_axis_name=country&x_axis_title=Country&use_default_colors=false&chart_3d=false&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green&color_list_request[]=gold&color_list_request[]=ceramic&color_list_request[]=fuchsia&color_list_request[]=violet&color_list_request[]=purple&color_list_request[]=cyan


http://localhost:8000/visualiser/show_radar_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_radar_chart?y_var_names[]=oil_consumption&y_var_names[]=energy_consumption&y_var_titles[]=Oil Consumption&y_var_titles[]=Energy Consumption&y_var_units[]=litres&y_var_units[]=Watt&x_axis_name=country&x_axis_title=Country&use_default_colors=false&chart_3d=false&color_list_request[]=red&color_list_request[]=blue


http://localhost:8000/visualiser/show_stacked_column_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_stacked_column_chart?y_var_names[]=year2017&y_var_names[]=year2018&y_var_titles[]=Year 2017&y_var_titles[]=Year 2018&x_axis_type=text&x_axis_name=country&x_axis_title=Country&y_axis_title=GDP Rates&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green&color&use_default_colors=false&chart_3d=false&min_max_y_value[]=0&min_max_y_value[]=2000&y_var_units[]=%&y_var_units[]=%

http://localhost:8000/visualiser/show_bar_heat_map_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_bar_heat_map_chart?y_var_names[]=value&y_var_titles[]=Value&x_axis_type=text&x_axis_name=category&x_axis_title=Category&y_axis_title=Value%20Units&color_list_request[]=blue_red&use_default_colors=false&chart_3d=false&min_max_y_value[]=0&min_max_y_value[]=2000&y_var_units[]=units
--
http://localhost:8000/visualiser/show_bar_heat_map_chart?y_var_names[]=value&y_var_titles[]=Value&x_axis_type=text&x_axis_name=category&x_axis_title=Levels%20of%20contribution&y_axis_title=Value%20Units&color_list_request[]=blue_red&use_default_colors=false&chart_3d=false&min_max_y_value[]=0&min_max_y_value[]=100&y_var_units[]=%

http://localhost:8000/visualiser/show_heat_map_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_heat_map_chart?y_var_names[]=hour&y_axis_title=Hour&y_var_units[]=-&x_axis_name=weekday&x_axis_title=Weekday&x_axis_unit=-&z_axis_name=value&z_axis_title=Value&z_axis_unit=m&color_list_request[]=cyan&min_max_z_value[]=1900&min_max_z_value[]=11000


http://localhost:8000/visualiser/show_bar_range_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_bar_range_chart?y_var_names[]=name&y_var_titles[]=Var1&y_var_titles[]=Var2&x_axis_type=time&x_axis_name=time&x_axis_title=Time&x_axis_unit=-&y_axis_title=Var&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green&color_list_request[]=gold&color_list_request[]=mustard&color_list_request[]=purple&color_list_request[]=violet&color_list_request[]=ceramic&use_default_colors=false&chart_3d=false&min_max_y_value[]=0&min_max_y_value[]=2000
----
http://localhost:8000/visualiser/show_bar_range_chart?y_var_names[]=region&y_var_titles[]=Region&y_var_titles[]=Region&x_axis_name=time&x_axis_title=CO2 emissions from fossil fuels and industry&y_axis_title=Regions&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green&color_list_request[]=gold&color_list_request[]=mustard&color_list_request[]=purple&color_list_request[]=violet&color_list_request[]=ceramic&use_default_colors=false&chart_3d=false&min_max_y_value[]=0&min_max_y_value[]=2000&x_axis_unit=%

http://localhost:8000/visualiser/show_heat_map
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_heat_map?map_var_name=temperature&map_var_title=Temperature&map_var_unit=C degrees&color_list_request[]=blue_red&min_max_y_value[]=18&min_max_y_value[]=45
------------------------------------------------------------------------------------------------------------------------
http://localhost:8000/visualiser/show_heat_map?map_var_name=Annual share of global CO₂ emissions&map_var_title=Annual share of global CO₂ emissions&map_var_unit=%&color_list_request[]=blue_red&min_max_y_value[]=0&min_max_y_value[]=50

http://localhost:8000/visualiser/thermometer_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/thermometer_chart?min_max_y_value[]=-20&min_max_y_value[]=50

http://localhost:8000/visualiser/show_sankey_diagram
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_sankey_diagram?pass_value=pass_value&use_def_colors=false&chart_title=Sankey Flow Chart of Business Processes&node_list[]=A&node_list[]=B&node_list[]=C&node_list[]=D&node_list[]=E&node_list[]=F&node_list[]=G&node_list[]=H&node_list[]=I&node_list[]=J&color_node_list[]=blue&color_node_list[]=violet&color_node_list[]=purple&color_node_list[]=fuchsia&color_node_list[]=red&color_node_list[]=ceramic&color_node_list[]=gold&color_node_list[]=black&color_node_list[]=gray

http://localhost:8000/visualiser/show_chord_diagram
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_chord_diagram?pass_value=pass_value&use_def_colors=false&chart_title=Chord Flow Chart of Business Processes&node_list[]=A&node_list[]=B&node_list[]=C&node_list[]=D&node_list[]=E&node_list[]=F&node_list[]=G&node_list[]=H&node_list[]=I&node_list[]=J&color_node_list[]=blue&color_node_list[]=violet&color_node_list[]=purple&color_node_list[]=fuchsia&color_node_list[]=red&color_node_list[]=ceramic&color_node_list[]=gold&color_node_list[]=black&color_node_list[]=gray

http://localhost:8000/visualiser/parallel_coordinates_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/parallel_coordinates_chart?y_axes[]=A&y_axes[]=B&y_axes[]=C&y_axes[]=D&y_axes[]=E&y_axes[]=F&samples_size=5

http://localhost:8000/visualiser/`parallel_coordinates_chart2
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/parallel_coordinates_chart2?y_axes[]=name&y_axes[]=group&y_axes[]=protein (g)&y_axes[]=calcium (g)&y_axes[]=sodium (g)&y_axes[]=fiber (g)&y_axes[]=vitaminc (g)&y_axes[]=potassium (g)&y_axes[]=carbohydrate (g)&y_axes[]=sugars (g)&y_axes[]=fat (g)&y_axes[]=water (g)&y_axes[]=calories&y_axes[]=saturated (g)&y_axes[]=monounsat (g)&y_axes[]=polyunsat (g)&title=Nutrient Explorer&about_title=About&about_text=Write about this chart&groups_title=Groups&sample_size=20

http://localhost:8000/visualiser/show_range_chart
------------------------------------------------------------------------------------------------------------------------
- GET REQUEST
http://localhost:8000/visualiser/show_range_chart?y_var_names[]=myVar1&y_var_names[]=myVar2&y_var_titles[]=Var1&y_var_titles[]=Var2&y_var_units[]=v1_units&y_var_units[]=v2_units&x_axis_type=time&x_axis_name=time&x_axis_title=Time&y_axis_title=Var&use_default_colors=false&chart_3d=false&min_max_y_value[]=0&min_max_y_value[]=2000&color_list_request[]=blue&color_list_request[]=red&color_list_request[]=green
Notes for Documentation